# HTTP
HTTP_ADDR=:8080
HTTP_BASE_URL=
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=60s
HTTP_IDLE_TIMEOUT=120s

# Logger
LOGGER_DEBUG=true

# Postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subscriptions
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEOUT=30